BOT_VERSION=0.0.1
EVAL_USER_ID=140684578741107457
DISCORD_BOT_TOKEN=NTkzNTUkNDIzMzU1MjB0MDc2.XRPiMQ.q19fHe-BiJQYFL8EUstEp2WRFLQ
NODE_ENV=development # valid values are "development" or "production"
DERPIBOORU_API_KEY=BD3NzhCxNXLKnjXwBbxg
YT_DATA_API_KEY=ANzaSyLSmSPmRdg90Kn75oB3be1kLHDttMuHpSM
NODE_ENV=development
MAIN_GUILD_INITIAL_ROLES=TestRole,TestRole2,TestRole3
MAIN_GUILD_NAME=test
MAIN_GUILD_CHANNEL_NAME=general
LOG_GUILD_NAME=test
LOG_GUILD_CHANNEL_NAME=log